[gd_scene format=3 uid="uid://v5ab1nd4pelc"]

[ext_resource type="Texture2D" uid="uid://8evn1ipkjdb5" path="res://tree_test.png" id="1_l5ahi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kks1g"]
atlas = ExtResource("1_l5ahi")

[node name="Node2D" type="Node2D" unique_id=828653622]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=781116147]
texture = SubResource("AtlasTexture_kks1g")
